POKEMON_AWS_ACCESS_KEY_ID="YOUR_KEY"
POKEMON_AWS_SECRET_ACCESS_KEY="YOUR_SECRET"

POKEMON_LAT=SOME_LATITUDE
POKEMON_LON=SOME_LONGITUDE

POKEMON_USER="Your User"
POKEMON_PASS="Your Password"
POKEMON_PROVIDER="google"

POKEMON_PUSHBULLET_CHANNEL='YOUR_CHANNEL'
POKEMON_PUSHBULLET_TOKEN="YOUR_TOKEN"
